server {
    server_name localhost;

    location / {
        try_files $uri @frontend;
    }

    location @frontend {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://backend:8001;
    }
}